.inp {
  margin: 16rpx 0;
  padding: 20rpx;
  background: #f3f4f6;
  border-radius: 12rpx;
  font-size: 28rpx;
}

.picker-line {
  display: block;
}

.area {
  margin-top: 16rpx;
  min-height: 140rpx;
  padding: 20rpx;
  background: #f3f4f6;
  border-radius: 12rpx;
  font-size: 28rpx;
  width: 100%;
  box-sizing: border-box;
}

.area.small {
  min-height: 80rpx;
}

.footer {
  padding: 24rpx;
}

.btn-submit {
  background: #2f8f3a !important;
  color: #fff !important;
}
